* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --cyan: hsl(179, 62%, 43%);
  --light-cyan: hsl(179, 47%, 52%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

body {
  font-family: Carla, sans-serif;
  background-color: var(--light-gray);
}

/* main container */
main {
  min-height: 100vh;
  display: grid;
  justify-content: center;
  align-content: center;
}

/* style for grid component */
.component {
  width: 310px;
  margin-top: 50px; /* for small height screens */
  display: grid;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 41px -11px rgba(67, 47, 102, 1);
}

.section {
  padding: 20px 20px 20px 25px;
  display: grid;
  align-content: space-around;
}

/* style for section 1 */
#sec1 {
  height: 270px;
  background-color: white;
}

#sec1 > h1 {
  color: var(--cyan);
  font-size: 20px;
}

#sec1 > h1 + p {
  color: var(--bright-yellow);
  font-weight: 700;
}

#sec1 p {
  line-height: 1.5;
  color: var(--grayish-blue);
}

/* style for section 2 */
#sec2 {
  height: 230px;
  background-color: var(--cyan);
}

#sec2 h1 {
  font-size: 20px;
  color: var(--light-gray);
}

#sec2 > h1 + p {
  color: var(--light-gray);
}

.price {
  display: inline-block;
  font-size: 30px;
}

#sec2 p {
  color: var(--light-gray);
}
/* Section 2 button */
button {
  width: 260px;
  height: 50px;
  border: none;
  font-weight: 700;
  color: var(--light-gray);
  background-color: var(--bright-yellow);
  border-radius: 10px;
  box-shadow: 0 0 10px 1px #0b7472;

  &:hover {
    cursor: pointer;
    transform: scale(1.02);
    transition: all 0.1s linear;
  }
}

/* section 3 */
#sec3 {
  height: 230px;
  background-color: var(--light-cyan);
}
#sec3 h1 {
  font-size: 20px;
  color: white;
}
ul {
  list-style: none;
  line-height: 1.2;
  color: var(--light-gray);
}

/* style for desktop/larger screen user */
@media screen and (width > 650px) {
  .component {
    width: 635px;
    height: 475px;
    margin: 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5fr 7fr;
  }
  .section {
    padding: 30px 40px 25px 40px;
  }

  /* section 1 */
  #sec1 {
    height: 216px;
    grid-column: 1/3;
  }
  button {
    width: 236px;
  }
  #sec2,
  #sec3 {
    height: 259px;
  }
}

/* style for footer */
footer {
  margin: 10px 0;
  text-align: center;
  font-size: 14px;
  color: var(--cyan);
}
footer a {
  color: gray;
}
